Resources/Prototypes/Nyanotrasen/Entities/Objects/Books/hyperlinks.yml (before)
- type: entity
  parent: BaseItem
  id: BaseHyperlinkBook
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
  - type: Tag
    tags:
    - Book

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookSpaceLaw
  name: space law
  description: A big book of laws for space courts.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: law_space
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Space_Law

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookSupernanny
  name: book of unsanctioned space punishments
  description: The ravings of a madman.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: law_space
  - type: HyperlinkBook
    url: https://supernannyfanon.fandom.com/wiki/Category:Discipline_Techniques

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookGlimmer
  name: guide to glimmer
  description: A guide to the phenomenon known as 'glimmer.'
  components:
  - type: Sprite
    layers:
    - state: book6
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Glimmer

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookChemistry
  name: chemical recipe book
  description: A list of chemical recipes.
  components:
  - type: Sprite
    layers:
    - state: book_chemistry
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Chemistry

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookBartending
  name: bartender's guide
  description: A list of drink recipes.
  components:
  - type: Sprite
    layers:
    - state: book_bar
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Drinks

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookCooking
  name: cookbook
  description: A list of food recipes.
  components:
  - type: Sprite
    layers:
    - state: book_cooking
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Cooking

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookBotany
  name: botanical field guide
  description: A guide to plants.
  components:
  - type: Sprite
    layers:
    - state: book_hydroponics_pod_people
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Hydroponics

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookShuttle
  name: guide to shuttle construction
  description: A guide to building shuttles.
  components:
  - type: Sprite
    layers:
    - state: book_engineering
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Shuttle_Construction

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookAlerts
  name: alert procedure
  description: Procedure for when and why each alert should be put in effect, and what to do.
  components:
  - type: Sprite
    layers:
    - state: book_nuclear
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Alert_Procedure

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookProcedure
  name: standard operating procedure
  description: A guide to normal station function.
  components:
  - type: Sprite
    layers:
    - state: book_particle_accelerator
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Standard_Operating_Procedure

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookPower
  name: guide to power
  description: A guide to powering the station.
  components:
  - type: Sprite
    layers:
    - state: book_engineering2
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Power

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookMedical
  name: guide to medical
  description: A guide to the medical department.
  components:
  - type: Sprite
    layers:
    - state: book_infections
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Medical

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookHacking
  name: guide to hacking
  description: For emergency use only.
  components:
  - type: Sprite
    layers:
    - state: book_hacking
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Hacking

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookAtmos
  name: guide to atmospherics
  description: How to make sure everyone has air to breathe.
  components:
  - type: Sprite
    layers:
    - state: book_engineering2
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Atmospheric_Science

Resources/Prototypes/Nyanotrasen/Entities/Objects/Books/hyperlinks.yml (after)
- type: entity
  parent: BaseItem
  id: BaseHyperlinkBook
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
  - type: Tag
    tags:
    - Book

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookSpaceLaw
  name: space law
  description: A big book of laws for space courts.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: law_space
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Space_Law

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookStandardOperatingProcedure
  name: Standard Operating Procedure
  description: A big book containing all standard operating procedures for Nanotrasen space stations.
  components:
  - type: Sprite
    sprite: Resources/Textures/Objects/Misc/books.rsi/book_sop.png
    layers:
    - state: law_space
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Standard_Operating_Procedure
    
- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookContrabandIdentification
  name: Contraband Identification
  description: A red book containing detailed instructions on identifying contraband.
  components:
  - type: Sprite
    sprite: Resources/Textures/Objects/Misc/books.rsi/book_contraband.png
    layers:
    - state: law_space
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Syndicate_Items

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookSupernanny
  name: book of unsanctioned space punishments
  description: The ravings of a madman.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Objects/Misc/books.rsi
    layers:
    - state: law_space
  - type: HyperlinkBook
    url: https://supernannyfanon.fandom.com/wiki/Category:Discipline_Techniques

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookGlimmer
  name: guide to glimmer
  description: A guide to the phenomenon known as 'glimmer.'
  components:
  - type: Sprite
    layers:
    - state: book6
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Glimmer

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookChemistry
  name: chemical recipe book
  description: A list of chemical recipes.
  components:
  - type: Sprite
    layers:
    - state: book_chemistry
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Chemistry

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookBartending
  name: bartender's guide
  description: A list of drink recipes.
  components:
  - type: Sprite
    layers:
    - state: book_bar
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Drinks

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookCooking
  name: cookbook
  description: A list of food recipes.
  components:
  - type: Sprite
    layers:
    - state: book_cooking
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Cooking

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookBotany
  name: botanical field guide
  description: A guide to plants.
  components:
  - type: Sprite
    layers:
    - state: book_hydroponics_pod_people
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Hydroponics

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookShuttle
  name: guide to shuttle construction
  description: A guide to building shuttles.
  components:
  - type: Sprite
    layers:
    - state: book_engineering
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Shuttle_Construction

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookAlerts
  name: alert procedure
  description: Procedure for when and why each alert should be put in effect, and what to do.
  components:
  - type: Sprite
    layers:
    - state: book_nuclear
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Alert_Procedure

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookProcedure
  name: standard operating procedure
  description: A guide to normal station function.
  components:
  - type: Sprite
    layers:
    - state: book_particle_accelerator
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Standard_Operating_Procedure

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookPower
  name: guide to power
  description: A guide to powering the station.
  components:
  - type: Sprite
    layers:
    - state: book_engineering2
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Power

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookMedical
  name: guide to medical
  description: A guide to the medical department.
  components:
  - type: Sprite
    layers:
    - state: book_infections
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Medical

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookHacking
  name: guide to hacking
  description: For emergency use only.
  components:
  - type: Sprite
    layers:
    - state: book_hacking
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Hacking

- type: entity
  parent: BaseHyperlinkBook
  id: HyperlinkBookAtmos
  name: guide to atmospherics
  description: How to make sure everyone has air to breathe.
  components:
  - type: Sprite
    layers:
    - state: book_engineering2
  - type: HyperlinkBook
    url: https://wiki.delta-v.org/view/Atmospheric_Science

Resources/Prototypes/Nyanotrasen/Entities/Objects/Books/hyperlinks.yml (diff)
@@ -24,6 +24,32 @@
 
 - type: entity
   parent: BaseHyperlinkBook
+  id: HyperlinkBookStandardOperatingProcedure
+  name: Standard Operating Procedure
+  description: A big book containing all standard operating procedures for Nanotrasen space stations.
+  components:
+  - type: Sprite
+    sprite: Resources/Textures/Objects/Misc/books.rsi/book_sop.png
+    layers:
+    - state: law_space
+  - type: HyperlinkBook
+    url: https://wiki.delta-v.org/view/Standard_Operating_Procedure
+    
+- type: entity
+  parent: BaseHyperlinkBook
+  id: HyperlinkBookContrabandIdentification
+  name: Contraband Identification
+  description: A red book containing detailed instructions on identifying contraband.
+  components:
+  - type: Sprite
+    sprite: Resources/Textures/Objects/Misc/books.rsi/book_contraband.png
+    layers:
+    - state: law_space
+  - type: HyperlinkBook
+    url: https://wiki.delta-v.org/view/Syndicate_Items
+
+- type: entity
+  parent: BaseHyperlinkBook
   id: HyperlinkBookSupernanny
   name: book of unsanctioned space punishments
   description: The ravings of a madman.
